@import "~@fortawesome/fontawesome-free/css/all.css";

//---------------------------
//patron de colores
//---------------------------
$texto: #111111;
$principal: rgba(131, 167, 228, 0.562);
$secundario: #009500;

/*********************SECIONES**********************/

/* Establece el estilo de las secciones */
.section {
  width: 100%;
  height: 100vh; // Ocupa el 100% de la altura de la ventana
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f7f7f7; // Color de fondo de las secciones
}

//-------------------------------------------
//Seccion agencia
//-------------------------------------------
.agencia {
  background: $principal;
  color: #4a4a4a;
}
.agencia img {
  width: 80%;
  margin: 0 auto;
  display: block;
}

//-------------------------------------------
//Servicios
//-------------------------------------------

.servicios {
  background-color: #f7f7f7;
  width: 100%;
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 30px;
}

h2 {
  margin-top: 4%;
  margin-bottom: 4%;
  font-family: "Roboto", sans-serif;
  font-size: 3rem;
  color: #4a4a4a;
  font-weight: bold;
}

.card {
  cursor: pointer;
  transition: transform 0.4s;
  transform-origin: center bottom;
  padding: 5px;
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 98, 255, 0.2);
  border-radius: 5px;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card i {
  font-size: 5rem;
  color: rgb(131, 167, 228);
  margin-bottom: 50px;
}

.card-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.5rem;
}
.card-text {
  margin-top: 10px;
  color: #4a4a4a;
  font-size: 1.2rem;
}

#section2 {
  background-color: green;
}
